<html>
    <head>
<title>Matrioska 16/12</title>
    </head>
    <link href="https://fonts.cdnfonts.com/css/russian" rel="stylesheet">
    <style>
#texto {
    color: white;
    font-family: 'Russian', sans-serif;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-40%, -50%);
}
#texto1 {
    color: white;
    font-family: 'Russian', sans-serif;
    align-items: center;
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}
#demo {
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
    font-size: 60px;
    font-family: 'Russian', sans-serif;
    color: white;
}
button {
    left: 50%;
    top: 66%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 15%;
    font-size: 30px;
    font-family: 'Russian', sans-serif;
    background-color: white;
    color: black;
    transition-duration: 0.4s;
    cursor: pointer;
} 
button:hover{
    background-color: grey;
    color: black;
}
body {
    background-color: black;
}
</style>
    <body>
        <!-- Display the countdown timer in an element -->
<h1 id="texto">MATRIOSKA 🇷🇺 ❄🎄</h1>
        <p id="demo"></p>
        <a id="texto1">CUPOM LAUZZ</a>
        <a href="https://shotgun.live/pt-br/events/matrioska-fest-edicao-natal-hardbass-techno-phonk-funk">
        <button>COMPRAR</button>
    </a>
    <audio src="music.mp3" autoplay="autoplay" loop="true">

    </audio>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 16, 2023 23:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
//AUDIO
audioElement.play();
</script>
    </body>
</html>